@import '../_var'

.about
    width: 100%
    margin: 3rem 0
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    height: 100%
    .left
        text-align: center
        margin: auto
        padding: 1rem
        min-width: 350px
        p
            margin: 1.5rem 0

    .right
        max-width: 700px
        .img-container
            display: grid
            grid-template-columns: repeat(12,1fr)
            position: relative
            align-items: center
            text-align: center
            .top
                grid-column: 1 / span 8
                grid-row: 1
                padding-top: 20%
                z-index: 6
            .bottom
                grid-column: 4 / -1
                grid-row: 1
                z-index: 5
            .box_img
                .img
                    max-width: 90%
