@import '../_var'

.hero-img
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)
    height: 70vh
    position: relative
    background-size: cover
    background-position: center
    object-fit: cover
    &::before
        content: ' '
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.7)
    .heading
        position: relative
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h1
            font-size: 2.4rem
        p
            font-size: 1.4rem
            text-align: center

@include md
    .hero-img
        .heading
            h1
                font-size: 2rem
