@import '../_var'

.hero
    height: 100%
    width: 100%
    .mask
        width: 100%
        height: 100vh
        position: relative
        &::after
            content: " "
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-color: #000
            opacity: .6
        .intro-img
            width: 100%
            height: 100%
            background-size: cover
            background-position: center
            object-fit: cover
    .content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        h1
            font-size: 4rem
            padding: 0.6rem 0 1.5rem
        p
            font-size: 1.4rem
            font-weight: 200
            text-transform: uppercase
        .btn
            margin: 1rem 0.3rem

@include md
    .content
        position: absolute
        h1
            font-size: 3rem
        p
            font-size: 1.4rem
