@import '../_var'

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    position: fixed
    width: 100%
    height: 90px
    z-index: 10
    ul
        display: flex
        justify-content: space-evenly
        align-items: center
        li
            list-style: none
            padding: 0 1rem
            a
                font-size: 1.2rem
                font-weight: 500
    .menu-icon
        display: none

.header-bg
    background-color: rgba(0, 0, 0, .85)
    transition: .5s

@include xl
    .header
        ul
            flex-direction: column
            justify-content: center
            align-items: center
            width: 100%
            height: 100vh
            background-color: rgba(0, 0, 0, 0.9)
            position: absolute
            transition: .5s
            top: 0
            left: 0
            z-index: -3
            li
                padding: 1rem 0
                a
                    font-size: 2rem
        .menu-icon
            display: initial
            cursor: pointer
