@import '../_var'
.projects-container
    h1
        text-align: center
        padding: 4rem 0 2rem 0
    .p-container
        min-width: 1140px
        margin: auto
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-gap: 40px
        padding-bottom: 5rem
        .p-card
            background: #1a1919
            padding: 1.2rem 1rem
            img
                width: 100%
            h2
                color: #fff
                padding: 1rem 0
            .p-info
                p
                    padding-bottom: 1.2rem
                    font-size: 1.1rem
                    text-align: justify
                .p-link-btn
                    display: flex
                    justify-content: space-between
                    padding: 0.5rem
                    .btn
                        padding: .4rem 1rem
                        width: 120px
                        text-align: center

@include tab
    .projects-container
        .p-container
            min-width: 90%
            margin: auto
            grid-template-columns: 1fr
